{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    /* Ignore error from dependencies*/
    "skipLibCheck": true,
    "outDir": "../../dist-main",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
}
  